DEFAULT_ARCH=x86_64
DEFAULT_BASE_IMAGE=alpine
DEFAULT_BASE_IMAGE_VERSION=3.14.2
DEFAULT_BASE=${DEFAULT_BASE_IMAGE}:${DEFAULT_BASE_IMAGE_VERSION}
PROTOC_VERSION=3.9.1
PROTOC_ARCH=${DEFAULT_ARCH}
PROTOC_BASE=${DEFAULT_BASE}
S3CMD_BASE=python:3.10.2-${DEFAULT_BASE_IMAGE}
S3CMD_VERSION=2.2.0
SWAGGER_CODEGEN_VERSION=3.0.29
NODE_VERSION=16.13.0
TSC_VERSION=4.6.2
VUE_VERSION=5.0.1
